[install]
install-lib=/usr/local/lib/games/kafkahoi
install-data=/usr/local/share/games/kafkahoi

#try this setting for windows
#install-lib=C:\\Program Files\\kafkahoi\\code
#install-data=C:\\Program Files\\kafkahoi
