<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="get_data" version="1.3.0" audacityversion="1.3.9" sel0="0.0671035387" sel1="0.0671035387" vpos="0" h="0.0000000000" zoom="6676.2500000000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="Encoded by" value="Fission"/>
	</tags>
	<wavetrack name="get 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2959">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6c.au" len="2959" min="-0.803647" max="0.716214" rms="0.028844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="get" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2959">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="2959" min="-0.86249" max="0.751255" rms="0.028313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
